@import "general";
@import "nosotros";
@import "productos";
@import "contacto";
@import "galeria";


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    align-content: space-around;
} 

.gallery .contImg{
    display: grid;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.gallery .contImg img{
    width: 300px;
    height: 350px;
    border-radius: 20px;
}


.contImg:hover img{
    -webkit-transform:scale(1);
    transform:scale(1.1);
}

.gallery {
    overflow:hidden;
}

.gallery .contImg p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: 0;
}


/* ===== Media queries ===== */

@media screen and (min-width: 420px){
    body{
        background-color: var(--bodyColor);
    }

    h1{
        padding-left: 10%;
        font-size: 4vw;
    }

    h2{
        font-size: 100%;
        padding-left: 15%;
    }

    .title .logo{
        width: 20%;
        height: 20%;
    }

    .title .banner{
        width: 90%;
        height: 200px;
    }

    .gallery{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        
    } 

    .gallery .contImg{
        display: flex;
        width: 80%;
        height: min-content;
        justify-content: center;
        
    } 

    .gallery .contImg img{
        width: 100%;
        height: 300px;
        border-radius: 20px;
        margin-top: 10%;
    }

    .gallery .contImg p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 3.5vw;
        margin-top: 0;
    }

    .txtBody p{
        text-align: center;
        font-size: 2.5vh;
        margin: 0% 10% 5% 10%;
    }

    footer{
        background-color: #f7c7c7 ;
        width: 100%;
        height: 100%;
        padding: 20px 10px;
    }

    .info p{
        margin: 0 10%;
        position: relative;
    }

}


@media screen and (min-width: 720px){
    body{
        background-color: var(--bodyColor);
    }

    h1{
        font-size: 3vw;
        padding-left: 10%;
    }

    h2{
        font-size: 100%;
        padding-left: 15%;
    }

    .title .logo{
        width: 20%;
        height: 20%;
    }

    .title .banner{
        width: 70%;
        height: 200px;
    }

    .gallery{
        width: 100%;
        height: 1500px;
        display: grid;
        grid-template-columns: repeat(3, 320px);
        justify-content: center;
        align-items: center;
    } 
    
    .gallery .contImg{
        display: grid;
        width: 300px;
        height: 400px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    
    .gallery .contImg img{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        margin: 10px 20px;
        padding: 10px 20px;
    }
    
    .gallery .contImg p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.8vw;
        margin-top: 0;
    }

    .txtBody p{
        text-align: center;
        font-size: 3vh;
        margin: 0% 25% 5% 25%;
    }

}


@media screen and (min-width: 1366px){
    body{
        background-color: var(--bodyColor);
    }

    h2{
        font-size: 1.5vw;
    }

    .gallery .contImg p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.2vw;
        margin-top: 0;
    }

    footer{
        display: flex;
        width: 100%;
        height: 10%;
        padding: 40px 0%;
        position: relative;
        font-size: 18px;
        justify-content: center;
    }

    .info p{
        display: inline-flex;
        margin: 0 20%;
        position: relative;
        
    }
}