@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


*{
    padding: 0;
    margin: 0;
}

/* ============= General =============== */


img{
    border-radius: 20px;
}

/* ============= Header =============== */

header{
    padding: 5px;
    background-color: #F5D0F7;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    color: #d560db;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* ============= End Header =============== */


/* ============= Section Content =============== */

.title{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{    
    font-family: 'Courgette', cursive;
    font-weight: bolder;
    text-align: center;
    color: #6e1a72;
    font-size: 3vw;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
}

h2{
    color: #4C0350;
    font-size: 3vw;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.title .logo{
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.title .banner{
    width: 60%;
    height: 200px;
    position: relative;
}

.title .banner img{
    width: 100%;
    height: 100%;
    justify-content: center;
}

.title .logo img{
    width: 100%;
    height: 100%;
    justify-content: center;

}


/* ============= End Section Content =============== */


/* ============= Section Gallery =============== */

.gallery{
    width: 100%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    align-items: center;
} 

.gallery .contImg{
    display: grid;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.gallery .contImg img{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin: 10px 20px;
    padding: 10px 20px;
}

.gallery .contImg p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: 0;
    
}

/* ============= End Section Gallery =============== */


/* ============= Footer =============== */

footer{
    display: flex;
    height: 120px;
    padding: 40px 0%;
    position: relative;
    width: 100%;
    font-size: 16px;
    justify-content: center;
}

a{
    text-decoration: none;
}

.icono{
    flex-direction: row;
    justify-content: space-around;
    border:none;
    position: relative;
}

.icono img{
    margin: 5px;
    width: 40px;
    border-radius: 20px;
    position: relative;
}


.info p{
    margin: 0 20%;
    position: relative;
}

/* ============= End Footer =============== */


@media screen and (min-width: 420px){
    body{
        background-color: #035021;
    }

    h1{
        padding-left: 10%;
        font-size: 4vw;
    }

    h2{
        font-size: 100%;
        padding-left: 15%;
    }

    .title .logo{
        width: 20%;
        height: 20%;
    }

    .title .banner{
        width: 90%;
        height: 200px;
    }

    .gallery{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        
    } 

    .gallery .contImg{
        display: flex;
        width: 80%;
        height: min-content;
        justify-content: center;
        
    } 

    .gallery .contImg img{
        width: 100%;
        height: 300px;
        border-radius: 20px;
        margin-top: 10%;
    }

    .gallery .contImg p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 3.5vw;
        margin-top: 0;
    }

    footer{
        background-color: red ;
        width: 100%;
        height: 100%;
        padding: 20px 10px;
    }

    .info p{
        margin: 0 10%;
        position: relative;
    }

}


@media screen and (min-width: 720px){
    body{
        background-color: #4C0350;
    }

    h1{
        font-size: 3vw;
        padding-left: 10%;
    }

    h2{
        font-size: 100%;
        padding-left: 15%;
    }

    .title .logo{
        width: 20%;
        height: 20%;
    }

    .title .banner{
        width: 70%;
        height: 200px;
    }

    .gallery{
        width: 100%;
        height: 1500px;
        display: grid;
        grid-template-columns: repeat(3, 320px);
        justify-content: center;
        align-items: center;
    } 
    
    .gallery .contImg{
        display: grid;
        width: 300px;
        height: 400px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    
    .gallery .contImg img{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        margin: 10px 20px;
        padding: 10px 20px;
    }
    
    .gallery .contImg p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.8vw;
        margin-top: 0;
    }
}


@media screen and (min-width: 1366px){
    body{
        background-color: #0613c5;
    }

    h2{
        font-size: 1.5vw;
    }

    .gallery .contImg p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.2vw;
        margin-top: 0;
    }

    footer{
        display: flex;
        width: 100%;
        height: 10%;
        padding: 40px 0%;
        position: relative;
        font-size: 18px;
        justify-content: center;
    }

    .info p{
        display: inline-flex;
        margin: 0 20%;
        position: relative;
        
    }
}





